{
  "name": "tokunakimochi.blog.jp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "c:Sass": "sass --update --embed-sources --embed-source-map styles/styles.scss tmp/tokunakimochi-blog-jp.css",
    "c:Postcss": "postcss tmp/tokunakimochi-blog-jp.css --output public/tokunakimochi-blog-jp.min.css",
    "css": "run-s c:Sass c:Postcss",
    "js": "webpack --config webpack.prod.js",
    "c:Watch": "chokidar \"styles/*.scss\" --command \"npm run css\"",
    "j:DevServer": "webpack serve --open --config webpack.dev.js",
    "dev": "run-p --aggregate-output --print-name c:Watch j:DevServer",
    "build": "run-s css js",
    "deploy": "gh-pages --dist public"
  },
  "repository": "ssh://git@github.com/TokunaKimochi/tokunakimochi.blog.jp",
  "author": "TokunaKimochi <tokunakimochi@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-prismjs": "^2.1.0",
    "chokidar-cli": "^3.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.11",
    "gh-pages": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "sass": "^1.52.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "jquery-hammerjs": "https://github.com/TokunaKimochi/jquery.hammer.js.git#alter",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "https://github.com/TokunaKimochi/markdown-it-anchor.git#ref-env",
    "nivo-lightbox": "https://github.com/TokunaKimochi/Nivo-Lightbox.git#gh-pages",
    "prismjs": "https://github.com/TokunaKimochi/prism.git#bootstrap232",
    "sanitize.css": "^13.0.0"
  }
}
